@import '../../assets/styles/config.scss';

.TestimonialsGridSection {
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: 1fr;
  grid-row-gap: 25px;
  margin: 74px 25px;

  @include medium {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    margin-left: 40px;
    margin-right: 40px;

    :nth-child(1) {
      grid-row-start: 1;
      grid-column: 1 / 3;
    }

    :nth-child(2) {
      grid-row-start: 2;
      grid-column-start: 1;
    }

    :nth-child(3) {
      grid-row-start: 1;
      grid-column: 3;
    }

    :nth-child(4) {
      grid-row-start: 2;
      grid-column: 2 / 4;
    }

    :nth-child(5) {
      grid-row-start: 3;
      grid-column: 1 / -1;
    }
  }

  @include responsive-extra(1100px) {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(4, 1fr);
    max-width: 1110px;
    margin-top: 0;
    margin-bottom: 0;

    :nth-child(2) {
      grid-row-start: 1;
      grid-column-start: 3;
    }

    :nth-child(3) {
      grid-row-start: 2;
      grid-column-start: 1;
    }

    :nth-child(5) {
      grid-row: 1 / -1;
      grid-column-start: 4;
    }
  }
}